JWT_SECRET="hackathon2024"
MONGO_URI="mongodb+srv://hackAdmin:78aOLkN1n1TThqyt@hackathon2024.jkob1.mongodb.net/hackathon2024"

IMAGEKIT_PUBLIC_KEY="public_cdszhl3aCLikehu7JueVsJwxTSU="
IMAGEKIT_PRIVATE_KEY="private_gMSyng7JEICtfqvI6vPYJk1sy0I="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/civicrangers/"
